# TP_CSharp_Cercle

Fondamentaux_CS_20242025/: .gitignore  Geometrie.sln  TP.docx
Fondamentaux_CS_20242025/GeneriquesEtDelegues/: Chaton.cs  DelegueQuiCompareDeuxMachins.cs  Liste.cs  Program.cs
Fondamentaux_CS_20242025/Geometrie.API/: Geometrie.API.csproj  Geometrie.API.http  Program.cs  appsettings.json
Fondamentaux_CS_20242025/Geometrie.API.Tests/: Geometrie.API.Tests.csproj  Point_Controller_Tests.cs
Fondamentaux_CS_20242025/Geometrie.API/Controllers/: CercleController.cs  Point_Controller.cs
Fondamentaux_CS_20242025/Geometrie.API/Properties/: launchSettings.json
Fondamentaux_CS_20242025/Geometrie.BLL/: Cercle.cs  Geometrie.BLL.csproj  IForme.cs  Log.cs  Point.cs  Polygone.cs  Quadrilatère.cs  Triangle.cs
Fondamentaux_CS_20242025/Geometrie.BLL.Tests/: Geometrie.BLL.Tests.csproj  PointTests.cs
Fondamentaux_CS_20242025/Geometrie.BLL/Depots/: CercleDepots.cs  IDepot.cs  Log_Depot.cs  Point_Depot.cs
Fondamentaux_CS_20242025/Geometrie.BLL/Exceptions/: PolygoneException.cs
Fondamentaux_CS_20242025/Geometrie.Console/: Geometrie.Console.csproj  Program.cs
Fondamentaux_CS_20242025/Geometrie.DAL/: Cercle_DAL.cs  Geometrie.DAL.csproj  GeometrieContext.cs  Log_DAL.cs  Point_DAL.cs  Polygone.cs
Fondamentaux_CS_20242025/Geometrie.DAL.Tests/: Geometrie.DAL.Tests.csproj  Point_DALTests.cs  Point_DepotTests.cs  appsettings.sample.json
Fondamentaux_CS_20242025/Geometrie.DAL/Migrations/: 20241112104638_AjoutPoint.Designer.cs  20241112104638_AjoutPoint.cs  20241112105851_AjoutPolygone.Designer.cs  20241112105851_AjoutPolygone.cs  (+9 more)
Fondamentaux_CS_20242025/Geometrie.DTO/: Geometrie.DTO.csproj  IPoint_Service.cs  IService.cs  Point_DTO.cs
Fondamentaux_CS_20242025/Geometrie.Service/: CercleService.cs  Geometrie.Service.csproj  Point_Service.cs
Fondamentaux_CS_20242025/Geometrie.Service.Tests/: CercleService_Tests.cs  Geometrie.Service.Tests.csproj  Point_Service_Tests.cs
Fondamentaux_CS_20242025/RappelSyntaxe/: Outils.cs  Program.cs  RappelSyntaxe.csproj
